interface=wlan0      # Use interface wlan0
#bind-interfaces     # Bind to the interface to make sure we aren't sending things elsewhere
bind-dynamic         #allows start of dnsmasq even when eth0 is still down. As soon as it is up,
                     # it will bind the interface and listen on it.
listen-address=192.168.100.1 # Explicitly specify the address to listen on
server=8.8.8.8       # Forward DNS requests to Google DNS
domain-needed        # Don't forward short names  
bogus-priv           # Never forward addresses in the non-routed address spaces.  
dhcp-range=192.168.100.2,192.168.100.50,12h # Assign IP addresses between 192.168.100.2 and 192.168.100.50 with a 12 hour lease time
